CREATE TABLE IF NOT EXISTS `formation_course`
(
    `id`          bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `formationid` bigint(20) UNSIGNED NOT NULL,
    `courseid`    bigint(20) UNSIGNED NOT NULL,
    `period`      tinyint(3) UNSIGNED NOT NULL,
    `determining` tinyint(1)          NOT NULL DEFAULT '0',
    `prereq`     bigint(20) UNSIGNED          DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `formationid_2` (`formationid`, `courseid`),
    KEY `formationid` (`formationid`),
    KEY `courseid` (`courseid`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4;

INSERT INTO `formation_course` (`id`, `formationid`, `courseid`, `period`, `determining`, `prereq`)
VALUES (1, 1, 1, 40, 0, NULL),
       (2, 1, 2, 40, 0, NULL),
       (3, 1, 3, 80, 0, NULL),
       (4, 1, 4, 160, 1, 2),
       (5, 1, 5, 80, 0, 2),
       (6, 1, 6, 40, 0, 2),
       (7, 1, 7, 40, 0, NULL),
       (8, 1, 9, 120, 1, 7),
       (9, 1, 10, 120, 1, 7),
       (10, 1, 11, 80, 1, 7),
       (11, 1, 12, 120, 1, 9),
       (12, 1, 8, 240, 0, 4),
       (13, 1, 13, 40, 1, NULL),
       (14, 1, 16, 80, 0, 15),
       (15, 1, 15, 80, 0, NULL),
       (16, 1, 14, 120, 1, 11),
       (17, 2, 17, 60, 0, NULL),
       (18, 2, 25, 60, 0, 17),
       (19, 2, 18, 120, 0, NULL),
       (20, 2, 20, 40, 0, NULL),
       (21, 2, 21, 40, 0, NULL),
       (22, 2, 22, 60, 0, NULL),
       (23, 2, 23, 40, 0, NULL),
       (24, 2, 24, 60, 0, NULL),
       (25, 2, 26, 60, 0, NULL),
       (26, 2, 27, 80, 0, NULL),
       (27, 2, 19, 120, 0, 19),
       (28, 2, 28, 100, 0, NULL),
       (29, 2, 16, 80, 0, NULL),
       (30, 2, 29, 40, 0, NULL),
       (31, 2, 30, 120, 0, NULL),
       (32, 2, 31, 100, 1, NULL),
       (33, 2, 32, 80, 1, 18),
       (34, 2, 33, 120, 0, NULL),
       (35, 2, 34, 60, 1, NULL),
       (36, 2, 35, 240, 1, 35),
       (37, 2, 36, 160, 1, 36),
       (38, 2, 38, 100, 0, 24),
       (39, 2, 39, 100, 1, 20),
       (40, 2, 40, 100, 1, 20),
       (41, 2, 13, 40, 1, NULL);